<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANGE PASSWORD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        .heading {
            width: 100%;
            height: 100vh;
            background-image: url("/static/bg.jpg"); /* Change the path to your background image */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
        }
        .card {
            width: 400px;
            border: none;
            height: 300px;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card h6 {
            color: red;
            font-size: 20px;
        }
        .card small {
            color: black;
            padding-bottom: 20px;
        }
        .validate {
            border-radius: 20px;
            height: 40px;
            background-color: red;
            border: 1px solid red;
            width: 140px;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="heading">
        <div class="container mt-5">
            <div class="col-6 mx-auto card p-3 shadow-lg">
                <form class="form" method="post" id="form">
                    {% csrf_token %}
                    <center><h6>Change Password</h6></center><br>

                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-info">
                        {{ message }}
                    </div>
                    {% endfor %}
                    {% endif %}
                    
                    <div class="form-group">
                        <input type="password" name="new_password" class="form-control" placeholder="Enter your new password">
                    </div><br>
                    <div class="form-group">
                        <input type="password" name="confirm_password" class="form-control" placeholder="Confirm your new password">
                    </div>
                    <input type="hidden" name="user_id" value="{{ user_id }}">
                    <div class="mt-4">
                        <center>
                            <button type="submit" class="btn btn-danger px-4 validate">
                                Submit
                            </button>
                        </center>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% include 'base/footer.html' %}
</body>
</html>