<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .header {
    background-color: #00226b;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  .logo {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }

  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .menu li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
  }

  .menu li a:hover {
    color: #ffcc00;
  }

  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }

    .menu {
      margin-top: 20px;
    }
  }
  
</style>
<header class="header">
  <a class="logo" href="/">OCS</a>
  {% if user.is_authenticated %}{% if request.user.role == "admin" %}{% if request.user.role == "teacher" %}
  <span style="padding-left: 250px">Hey <b>{{ user.username }}</b></span>
  {% endif %}
  {% endif %}
  {% endif %}
  {% if user.is_authenticated %}
  <span style="padding-left: 530px">Hey <b>{{ user.username }}</b></span>
  {% endif %}
  <nav>
    <ul class="menu">
      {% if user.is_authenticated %} {% if request.user.role == "admin" %}
      <li><a href="{% url 'base:adashboard' %}">Dashboard</a></li>
      {% elif request.user.role == "teacher" %}
      <li><a href="{% url 'base:tdashboard' %}">Dashboard</a></li>
      <li>
        <a href="{% url 'base:teacher_stats' request.user.id%}"
          >Income & Stats</a
        >
      </li>
      {% else %}
      <li>
        <form
          method="GET"
          action="{% url 'base:search' %}"
          class="d-flex me-auto mb-2 mb-lg-0"
          role="search"
        >
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
            name="q"
            id="q"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </li>
      <li><a href="{% url 'base:sdashboard' %}">Dashboard</a></li>
      <li>
        <a href="{% url 'base:enroll_course' request.user.id%}">My Courses</a>
      </li>
      {% endif %}
      <li><a href="{% url 'logout' %}" type="submit">Logout</a></li>
      {% else %}
      <li><a href="{% url 'login' %}" type="submit">Login</a></li>
      {% endif %}
    </ul>
  </nav>
</header>
